(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 135)
    (zones 0)
    (modules 6)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3.3V)
  (net 2 GND)
  (net 3 LCLK)
  (net 4 LFRAME#)
  (net 5 "Net-(J1-Pad4)")
  (net 6 LRESET#)
  (net 7 "Net-(J1-Pad6)")
  (net 8 LAD3)
  (net 9 LAD2)
  (net 10 LAD1)
  (net 11 LAD0)
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 "Net-(J1-Pad15)")
  (net 15 SERIRQ)
  (net 16 "Net-(J1-Pad18)")
  (net 17 "Net-(J1-Pad19)")
  (net 18 "Net-(J1-Pad20)")
  (net 19 "Net-(U1-Pad1)")
  (net 20 "Net-(U1-Pad2)")
  (net 21 "Net-(U1-Pad3)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(U1-Pad7)")
  (net 24 "Net-(U1-Pad8)")
  (net 25 "Net-(U1-Pad9)")
  (net 26 "Net-(U1-Pad12)")
  (net 27 "Net-(U1-Pad13)")
  (net 28 "Net-(U1-Pad14)")
  (net 29 "Net-(U1-Pad15)")
  (net 30 "Net-(U1-Pad28)")

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net GND)
    (add_net LAD0)
    (add_net LAD1)
    (add_net LAD2)
    (add_net LAD3)
    (add_net LCLK)
    (add_net LFRAME#)
    (add_net LRESET#)
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net SERIRQ)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 60EFC643)
    (at 146.685 106.045 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60F17A47)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 3.3V))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 60EFC654)
    (at 144.145 112.395 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60F17871)
    (attr smd)
    (fp_text reference C2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 60EFC665)
    (at 138.43 112.395)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60F17758)
    (attr smd)
    (fp_text reference C3 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 3.3V))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 60EFC676)
    (at 136.525 98.425)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60F147F8)
    (attr smd)
    (fp_text reference C4 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A430) (tstamp 60EFC702)
    (at 123.565001 93.215001)
    (descr "Through hole angled socket strip, 2x10, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x10 2.54mm double row")
    (path /60EF8D8C)
    (fp_text reference J1 (at -5.65 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at -5.65 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.57 -1.27) (end -5.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 -1.27) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end -4.06 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 24.13) (end -12.57 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 24.13) (end -12.57 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -4.06 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -4.06 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.02) (end -4.06 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 20.62) (end 0 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.62) (end 0 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.56) (end -4.06 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 23.16) (end 0 23.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0 23.16) (end 0 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -12.63 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.091905) (end -4 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.97381) (end -4 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.855715) (end -4 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.73762) (end -4 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.619525) (end -4 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.50143) (end -4 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.383335) (end -4 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.26524) (end -4 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.147145) (end -4 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.02905) (end -4 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.089045) (end -4 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.20714) (end -4 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.325235) (end -4 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.44333) (end -4 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.561425) (end -4 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.67952) (end -4 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.797615) (end -4 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.91571) (end -4 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.033805) (end -4 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.1519) (end -4 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 14.88) (end -3.59 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 15.6) (end -3.59 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 17.42) (end -3.59 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 18.14) (end -3.59 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 19.96) (end -3.59 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 19.96) (end -1.05 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 20.68) (end -3.59 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 20.68) (end -1.05 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 22.5) (end -3.59 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 22.5) (end -1.05 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 23.22) (end -3.59 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 23.22) (end -1.05 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.27) (end -4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 3.81) (end -4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 6.35) (end -4 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 8.89) (end -4 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 11.43) (end -4 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 13.97) (end -4 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 16.51) (end -4 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 19.05) (end -4 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 21.59) (end -4 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.33) (end -4 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 24.19) (end -4 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -12.63 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.75) (end -13.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 -1.75) (end -13.05 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -8.315 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 LCLK))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 LFRAME#))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 LRESET#))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 LAD3))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 LAD2))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3.3V))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LAD1))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 LAD0))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SERIRQ))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad20)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eec:Infineon-PG-TSSOP-28-0-2-IPC_C (layer F.Cu) (tedit 60A9706A) (tstamp 60EFC731)
    (at 140.335 106.045 90)
    (path /60EFA1BD)
    (fp_text reference U1 (at -3.6531 -5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value SLB9665TT20FW563XUMA3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -2.2 4.85) (end -2.2 -4.85) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -4.85) (end 2.2 -4.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -4.85) (end 2.2 4.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 4.85) (end -2.2 4.85) (layer F.Fab) (width 0.15))
    (fp_line (start 3.478101 -4.875) (end 3.478101 -4.875) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.478101 -4.875) (end -3.478099 -4.875) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.478099 -4.875) (end -3.478099 4.875) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.478099 4.875) (end 3.478101 4.875) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.478101 4.875) (end 3.478101 -4.875) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.647461 4.85) (end -1.647461 -4.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.647461 -4.85) (end 1.647461 -4.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.647461 -4.85) (end 1.647461 4.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.647461 4.85) (end -1.647461 4.85) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.897461 -4.1) (end -0.647461 -4.1) (layer F.SilkS) (width 0.5))
    (fp_circle (center -3.9531 -4.225) (end -3.8281 -4.225) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -2.800281 -4.225 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad1)"))
    (pad 2 smd roundrect (at -2.800281 -3.575 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 20 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -2.800281 -2.925 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 21 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -2.800281 -2.275 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 2 GND))
    (pad 5 smd roundrect (at -2.800281 -1.625 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 1 3.3V))
    (pad 6 smd roundrect (at -2.800281 -0.975 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 22 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -2.800281 -0.325 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 23 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at -2.800281 0.325 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 24 "Net-(U1-Pad8)"))
    (pad 9 smd roundrect (at -2.800281 0.975 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 25 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at -2.800281 1.625 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 1 3.3V))
    (pad 11 smd roundrect (at -2.800281 2.275 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 2 GND))
    (pad 12 smd roundrect (at -2.800281 2.925 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 26 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at -2.800281 3.575 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 27 "Net-(U1-Pad13)"))
    (pad 14 smd roundrect (at -2.800281 4.225 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 28 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 2.800282 4.225 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 29 "Net-(U1-Pad15)"))
    (pad 16 smd roundrect (at 2.800282 3.575 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 6 LRESET#))
    (pad 17 smd roundrect (at 2.800282 2.925 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 8 LAD3))
    (pad 18 smd roundrect (at 2.800282 2.275 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 2 GND))
    (pad 19 smd roundrect (at 2.800282 1.625 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 1 3.3V))
    (pad 20 smd roundrect (at 2.800282 0.975 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 9 LAD2))
    (pad 21 smd roundrect (at 2.800282 0.325 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 3 LCLK))
    (pad 22 smd roundrect (at 2.800282 -0.325 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 4 LFRAME#))
    (pad 23 smd roundrect (at 2.800282 -0.975 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 10 LAD1))
    (pad 24 smd roundrect (at 2.800282 -1.625 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 1 3.3V))
    (pad 25 smd roundrect (at 2.800282 -2.275 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 2 GND))
    (pad 26 smd roundrect (at 2.800282 -2.925 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 11 LAD0))
    (pad 27 smd roundrect (at 2.800282 -3.575 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 15 SERIRQ))
    (pad 28 smd roundrect (at 2.800282 -4.225 90) (size 1.305639 0.340766) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.5)
      (net 30 "Net-(U1-Pad28)"))
    (model eec.models/Infineon_-_SLB9665TT20FW563XUMA3.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 149.225 90.17) (end 118.745 90.17) (layer Edge.Cuts) (width 0.05) (tstamp 60EFCDEF))
  (gr_line (start 149.225 118.745) (end 149.225 90.17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.745 118.745) (end 149.225 118.745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.745 90.17) (end 118.745 118.745) (layer Edge.Cuts) (width 0.05))

  (segment (start 138.71 102.711687) (end 138.71 103.244718) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.815193 101.81688) (end 138.71 102.711687) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.565001 103.375001) (end 125.123122 101.81688) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.71 103.244718) (end 138.71 108.845281) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.96 108.192462) (end 141.96 108.845281) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.03501 107.867452) (end 141.63499 107.867452) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.63499 107.867452) (end 141.96 108.192462) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.71 108.192462) (end 139.03501 107.867452) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.71 108.845281) (end 138.71 108.192462) (width 0.25) (layer F.Cu) (net 1))
  (via (at 133.35 100.965) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.49812 101.81688) (end 133.35 100.965) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.29688 101.81688) (end 132.49812 101.81688) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.123122 101.81688) (end 132.29688 101.81688) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.29688 101.81688) (end 137.815193 101.81688) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 100.965) (end 140.335 100.965) (width 0.25) (layer B.Cu) (net 1))
  (via (at 140.335 100.965) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.96 102.59) (end 141.96 103.244718) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.335 100.965) (end 141.96 102.59) (width 0.25) (layer F.Cu) (net 1))
  (via (at 139.065 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.2925 110.7175) (end 139.065 110.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.2925 112.395) (end 139.2925 110.7175) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.71 110.135) (end 138.71 108.845281) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.065 110.49) (end 138.71 110.135) (width 0.25) (layer F.Cu) (net 1))
  (via (at 140.721503 110.241503) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.96 109.378312) (end 141.096809 110.241503) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.096809 110.241503) (end 140.721503 110.241503) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.96 108.845281) (end 141.96 109.378312) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.875 112.395) (end 143.2825 112.395) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.721503 110.241503) (end 142.875 112.395) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.06 109.4981) (end 134.023099 113.535001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.06 108.845281) (end 138.06 109.4981) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.61 109.378312) (end 138.453311 113.535001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.61 108.845281) (end 142.61 109.378312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.855001 113.535001) (end 123.565001 113.535001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.453311 113.535001) (end 133.855001 113.535001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.023099 113.535001) (end 133.855001 113.535001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.025001 93.215001) (end 121.025001 91.064999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.025001 91.064999) (end 121.285 90.805) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.285 90.805) (end 134.62 90.805) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.62 90.805) (end 146.05 102.235) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 102.235) (end 146.05 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 104.14) (end 145.415 104.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.795 104.775) (end 137.795 104.775) (width 0.25) (layer B.Cu) (net 2) (tstamp 60EFCA0A))
  (via (at 137.795 104.775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.06 104.51) (end 138.06 103.244718) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.795 104.775) (end 138.06 104.51) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.025001 93.215001) (end 121.93999 93.215001) (width 0.25) (layer F.Cu) (net 2))
  (via (at 140.084113 99.834419) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.277421 99.834419) (end 140.084113 99.834419) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.61 102.166998) (end 140.277421 99.834419) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.61 103.244718) (end 142.61 102.166998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.24 101.424621) (end 142.24 104.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.649798 99.834419) (end 142.24 101.424621) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.084113 99.834419) (end 140.649798 99.834419) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 104.775) (end 137.795 104.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.415 104.775) (end 142.24 104.775) (width 0.25) (layer B.Cu) (net 2))
  (via (at 136.525 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.1025 114.3) (end 136.525 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.0075 112.395) (end 143.1025 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.525 114.3) (end 134.62 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.023099 113.703099) (end 134.023099 113.535001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.62 114.3) (end 134.023099 113.703099) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.5675 113.2575) (end 136.525 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.5675 112.395) (end 137.5675 113.2575) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.3875 98.425) (end 137.5675 98.425) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.9275 100.965) (end 140.335 100.965) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.3875 98.425) (end 139.9275 100.965) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.583088 106.9075) (end 146.685 106.9075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.174989 101.499401) (end 137.583088 106.9075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.174989 100.430599) (end 132.174989 101.499401) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.980598 97.62499) (end 132.174989 100.430599) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.1955 97.62499) (end 134.980598 97.62499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.53551 100.965) (end 136.1955 97.62499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.335 100.965) (end 139.53551 100.965) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.086998 104.775) (end 137.795 104.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.624999 101.313001) (end 136.086998 104.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.624999 100.616999) (end 132.624999 101.313001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.816998 98.425) (end 132.624999 100.616999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.6625 98.425) (end 134.816998 98.425) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.685 105.1825) (end 145.8225 105.1825) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.8225 105.1825) (end 145.415 104.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.66 102.56) (end 140.66 103.244718) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.315001 93.215001) (end 140.66 102.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.565001 93.215001) (end 131.315001 93.215001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.01 102.711687) (end 140.01 103.244718) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.053314 95.755001) (end 140.01 102.711687) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.565001 95.755001) (end 133.053314 95.755001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.91 102.635) (end 143.91 103.244718) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.315 92.04) (end 143.91 102.635) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.39 92.105) (end 122.455 92.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.455 92.04) (end 133.315 92.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.39 97.12) (end 122.39 92.105) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.565001 98.295001) (end 122.39 97.12) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.26 103.777749) (end 143.26 103.244718) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.765202 104.222547) (end 143.704798 104.222547) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.055394 103.932355) (end 144.765202 104.222547) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.055394 102.557081) (end 145.055394 103.932355) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.911009 91.589991) (end 134.088304 91.589991) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.85 92.651) (end 120.911009 91.589991) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.85 96.319002) (end 119.85 92.651) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.461 96.930002) (end 119.85 96.319002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.704798 104.222547) (end 143.26 103.777749) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.563592 96.930002) (end 120.461 96.930002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.088304 91.589991) (end 145.055394 102.557081) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.39 97.75641) (end 121.563592 96.930002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.39 99.66) (end 122.39 97.75641) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.565001 100.835001) (end 122.39 99.66) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.08502 104.672557) (end 141.31 103.897537) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.505403 104.118756) (end 144.951602 104.672557) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.505404 102.370681) (end 145.505403 104.118756) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.274705 91.139982) (end 145.505404 102.370681) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.31 103.897537) (end 141.31 103.244718) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.951602 104.672557) (end 142.08502 104.672557) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.724609 91.139981) (end 134.274705 91.139982) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.399991 92.464599) (end 120.724609 91.139981) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.399991 99.209991) (end 119.399991 92.464599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.025001 100.835001) (end 119.399991 99.209991) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.36 102.711687) (end 139.36 103.244718) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.853324 96.205011) (end 139.36 102.711687) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.409989 96.205011) (end 132.853324 96.205011) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.095 101.044004) (end 125.095 96.52) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.939004 102.2) (end 125.095 101.044004) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.095 96.52) (end 125.409989 96.205011) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.200002 102.2) (end 123.939004 102.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.025001 103.375001) (end 122.200002 102.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.41 102.711687) (end 137.41 103.244718) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.965202 102.266889) (end 137.41 102.711687) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.213113 102.266889) (end 136.965202 102.266889) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.565001 105.915001) (end 127.213113 102.266889) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.200002 112.170002) (end 130.399998 112.170002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.025001 110.995001) (end 122.200002 112.170002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.702539 107.867461) (end 136.442461 107.867461) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130.399998 112.170002) (end 134.702539 107.867461) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 136.76 107.549922) (end 136.76 103.244718) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 136.442461 107.867461) (end 136.76 107.549922) (width 0.25) (layer F.Cu) (net 15))

)
