EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L eec:SLB9665TT20FW563XUMA3 U1
U 1 1 60EFA1BD
P 2250 3450
F 0 "U1" H 3000 3715 50  0000 C CNN
F 1 "SLB9665TT20FW563XUMA3" H 3000 3624 50  0000 C CNN
F 2 "eec:Infineon-PG-TSSOP-28-0-2-IPC_C" H 2250 3850 50  0001 L CNN
F 3 "https://www.infineon.com/dgdl/Infineon-data-sheet-SLB9665_2.0_Rev1.2-DS-v01_02-EN.pdf?fileId=5546d462689a790c016929d1d3054feb" H 2250 3950 50  0001 L CNN
F 4 "+85째C" H 2250 4050 50  0001 L CNN "ambient temperature range high"
F 5 "-20째C" H 2250 4150 50  0001 L CNN "ambient temperature range low"
F 6 "No" H 2250 4250 50  0001 L CNN "automotive"
F 7 "IC" H 2250 4350 50  0001 L CNN "category"
F 8 "Integrated Circuits (ICs)" H 2250 4450 50  0001 L CNN "device class L1"
F 9 "unset" H 2250 4550 50  0001 L CNN "device class L2"
F 10 "unset" H 2250 4650 50  0001 L CNN "device class L3"
F 11 "TPM" H 2250 4750 50  0001 L CNN "digikey description"
F 12 "SLB9665TT20FW563XUMA3CT-ND" H 2250 4850 50  0001 L CNN "digikey part number"
F 13 "https://www.infineon.com/cms/en/product/packages/PG-TSSOP/PG-TSSOP-28-2/" H 2250 4950 50  0001 L CNN "footprint url"
F 14 "1.1mm" H 2250 5050 50  0001 L CNN "height"
F 15 "SOP65P640X110-28" H 2250 5150 50  0001 L CNN "ipc land pattern name"
F 16 "Yes" H 2250 5250 50  0001 L CNN "lead free"
F 17 "5e90bffa29d1c9cd" H 2250 5350 50  0001 L CNN "library id"
F 18 "Infineon" H 2250 5450 50  0001 L CNN "manufacturer"
F 19 "726-SLB9665T20F563A3" H 2250 5550 50  0001 L CNN "mouser part number"
F 20 "TSSOP28" H 2250 5650 50  0001 L CNN "package"
F 21 "Yes" H 2250 5750 50  0001 L CNN "rohs"
F 22 "0.05mm" H 2250 5850 50  0001 L CNN "standoff height"
F 23 "+85째C" H 2250 5950 50  0001 L CNN "temperature range high"
F 24 "-20째C" H 2250 6050 50  0001 L CNN "temperature range low"
	1    2250 3450
	1    0    0    -1  
$EndComp
NoConn ~ 2350 5350
NoConn ~ 2350 5450
NoConn ~ 2350 5550
NoConn ~ 2350 5650
NoConn ~ 2350 5750
NoConn ~ 2350 5850
NoConn ~ 2350 5950
NoConn ~ 2350 6050
NoConn ~ 2350 6150
NoConn ~ 2350 6250
Text GLabel 5500 5100 1    50   Input ~ 0
3.3V
Text GLabel 6000 5100 1    50   Input ~ 0
GND
NoConn ~ 5600 2550
NoConn ~ 6100 2550
NoConn ~ 5600 2650
NoConn ~ 6100 2750
NoConn ~ 5600 2850
NoConn ~ 6100 2850
Text GLabel 5200 1950 0    50   BiDi ~ 0
LCLK
Wire Wire Line
	5600 1950 5200 1950
Text GLabel 5200 2050 0    50   BiDi ~ 0
LFRAME#
Text GLabel 5200 2150 0    50   BiDi ~ 0
LRESET#
Text GLabel 5200 2250 0    50   BiDi ~ 0
LAD3
Text GLabel 5200 2450 0    50   BiDi ~ 0
LAD0
Text GLabel 5200 2750 0    50   Output ~ 0
GND
Wire Wire Line
	5200 2050 5600 2050
Wire Wire Line
	5200 2150 5600 2150
Wire Wire Line
	5200 2250 5600 2250
Wire Wire Line
	5200 2350 5600 2350
Wire Wire Line
	5200 2450 5600 2450
Wire Wire Line
	5200 2750 5600 2750
Text GLabel 6400 1950 2    50   Output ~ 0
GND
NoConn ~ 6100 2050
NoConn ~ 6100 2150
Text GLabel 6400 2250 2    50   BiDi ~ 0
LAD2
Text GLabel 6400 2350 2    50   BiDi ~ 0
LAD1
Text GLabel 6400 2450 2    50   Output ~ 0
GND
Text GLabel 6400 2650 2    50   BiDi ~ 0
SERIRQ
Wire Wire Line
	6100 1950 6400 1950
Wire Wire Line
	6100 2250 6400 2250
Wire Wire Line
	6100 2350 6400 2350
Wire Wire Line
	6100 2450 6400 2450
Wire Wire Line
	6100 2650 6400 2650
Text GLabel 1900 4450 0    50   BiDi ~ 0
LCLK
Text GLabel 1900 4650 0    50   BiDi ~ 0
LFRAME#
Text GLabel 1900 4750 0    50   BiDi ~ 0
LRESET#
Text GLabel 1900 4250 0    50   BiDi ~ 0
LAD3
Text GLabel 1900 3950 0    50   BiDi ~ 0
LAD0
Wire Wire Line
	1900 3950 2350 3950
Wire Wire Line
	1900 4250 2350 4250
Wire Wire Line
	1900 4450 2350 4450
Wire Wire Line
	1900 4650 2350 4650
Wire Wire Line
	1900 4750 2350 4750
Text GLabel 1900 4050 0    50   BiDi ~ 0
LAD1
Text GLabel 1900 4150 0    50   BiDi ~ 0
LAD2
Wire Wire Line
	1900 4050 2350 4050
Wire Wire Line
	1900 4150 2350 4150
Text GLabel 1900 4950 0    50   BiDi ~ 0
SERIRQ
Wire Wire Line
	1900 4950 2350 4950
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60F2CB73
P 5500 5400
F 0 "#FLG0101" H 5500 5475 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 5573 50  0000 C CNN
F 2 "" H 5500 5400 50  0001 C CNN
F 3 "~" H 5500 5400 50  0001 C CNN
	1    5500 5400
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60F2CE9E
P 6000 5400
F 0 "#FLG0102" H 6000 5475 50  0001 C CNN
F 1 "PWR_FLAG" H 6000 5573 50  0000 C CNN
F 2 "" H 6000 5400 50  0001 C CNN
F 3 "~" H 6000 5400 50  0001 C CNN
	1    6000 5400
	1    0    0    1   
$EndComp
Text GLabel 1100 3450 0    50   Input ~ 0
3.3V
Text GLabel 4450 6250 2    50   Input ~ 0
GND
Wire Wire Line
	1100 3450 1150 3450
Wire Wire Line
	1150 3550 1150 3450
Connection ~ 1150 3450
Wire Wire Line
	1150 3450 1200 3450
Wire Wire Line
	1200 3650 1200 3450
Connection ~ 1200 3450
Wire Wire Line
	1200 3450 1250 3450
Wire Wire Line
	1250 3750 1250 3450
Connection ~ 1250 3450
$Comp
L Device:C C4
U 1 1 60F147F8
P 3000 2850
F 0 "C4" V 2900 3150 50  0000 C CNN
F 1 "100nF" V 3000 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3038 2700 50  0001 C CNN
F 3 "~" H 3000 2850 50  0001 C CNN
	1    3000 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 5100 5500 5400
Wire Wire Line
	6000 5100 6000 5400
$Comp
L Device:C C3
U 1 1 60F17758
P 3000 2650
F 0 "C3" V 2900 2950 50  0000 C CNN
F 1 "100nF" V 3000 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3038 2500 50  0001 C CNN
F 3 "~" H 3000 2650 50  0001 C CNN
	1    3000 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 60F17871
P 3000 2450
F 0 "C2" V 2900 2750 50  0000 C CNN
F 1 "100nF" V 3000 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3038 2300 50  0001 C CNN
F 3 "~" H 3000 2450 50  0001 C CNN
	1    3000 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 60F17A47
P 3000 2250
F 0 "C1" V 2900 2550 50  0000 C CNN
F 1 "100nF" V 3000 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3038 2100 50  0001 C CNN
F 3 "~" H 3000 2250 50  0001 C CNN
	1    3000 2250
	0    1    1    0   
$EndComp
NoConn ~ 3650 5750
Wire Wire Line
	1250 3750 2300 3750
Wire Wire Line
	1200 3650 2200 3650
Wire Wire Line
	1150 3550 2100 3550
Wire Wire Line
	1250 3450 2000 3450
Wire Wire Line
	2300 3750 2300 2850
Wire Wire Line
	2300 2850 2850 2850
Connection ~ 2300 3750
Wire Wire Line
	2300 3750 2350 3750
Wire Wire Line
	2200 3650 2200 2650
Wire Wire Line
	2200 2650 2850 2650
Connection ~ 2200 3650
Wire Wire Line
	2200 3650 2350 3650
Wire Wire Line
	2100 3550 2100 2450
Wire Wire Line
	2100 2450 2850 2450
Connection ~ 2100 3550
Wire Wire Line
	2100 3550 2350 3550
Wire Wire Line
	2000 3450 2000 2250
Wire Wire Line
	2000 2250 2850 2250
Connection ~ 2000 3450
Wire Wire Line
	2000 3450 2350 3450
Wire Wire Line
	4400 6150 4400 6250
Connection ~ 4400 6250
Wire Wire Line
	4400 6250 4450 6250
Wire Wire Line
	3650 6150 4150 6150
Wire Wire Line
	3650 6050 4100 6050
Wire Wire Line
	4350 6050 4350 6250
Connection ~ 4350 6250
Wire Wire Line
	4350 6250 4400 6250
Wire Wire Line
	4300 5950 4300 6250
Connection ~ 4300 6250
Wire Wire Line
	4300 6250 4350 6250
Wire Wire Line
	3150 2850 4200 2850
Wire Wire Line
	4200 2850 4200 6250
Connection ~ 4200 6250
Wire Wire Line
	4200 6250 4300 6250
Wire Wire Line
	3150 2650 4150 2650
Wire Wire Line
	3150 2450 4100 2450
Wire Wire Line
	4100 2450 4100 6050
Connection ~ 4100 6050
Wire Wire Line
	4100 6050 4350 6050
Wire Wire Line
	3650 6250 4200 6250
Wire Wire Line
	4150 2650 4150 6150
Connection ~ 4150 6150
Wire Wire Line
	4150 6150 4400 6150
Text GLabel 5200 2350 0    50   Output ~ 0
3.3V
Wire Wire Line
	3150 2250 4050 2250
Wire Wire Line
	4050 2250 4050 5950
Wire Wire Line
	3650 5950 4050 5950
Wire Wire Line
	4050 5950 4300 5950
Connection ~ 4050 5950
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J1
U 1 1 60EF8D8C
P 5800 2350
F 0 "J1" H 5850 2967 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 5850 2876 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Horizontal" H 5800 2350 50  0001 C CNN
F 3 "~" H 5800 2350 50  0001 C CNN
	1    5800 2350
	1    0    0    -1  
$EndComp
NoConn ~ 2350 5150
$EndSCHEMATC
